<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM - akaza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="imagens/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/mq.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header id="header" class="fIXA">
        <div id="headerWrapper">
            <div id="logo">
                <a href="index.html"><img src="imagens/NEW/demon_slayer_icon.png" alt=""></a>
            </div>

            <div id="search">
                <div id="searchInput">
                    <div id="searchLabelDiv">
                        <label for="iSearch"><i class="fa-solid fa-magnifying-glass"></i></label>
                    </div>
                    <div id="searchInputDiv">
                        <input type="search" name="search" id="iSearch" placeholder="Pesquisar">
                    </div>
                </div>
                <div id="searchContent">
                </div>
            </div>
        </div>
    </header>
    <section id="mainAkaza">
        <div id="mainCharacterWrapepr">
            <section id="informationTie">
                <h1>Akaza</h1>
                <div id="detailsTie">
                    <p>Raça: Demônio / oni</p>
                    <p>Idade: 200+</p>
                    <p>Sexo: Masculino</p>
                    <p>Altura: 173cm</p>
                    <p>Peso: N/A</p>
                    <div id="characterFullBody">
                        <img src="imagens/AKAZA/Akaza_colored_body.webp" alt="">
                    </div>
                </div>
            </section>
            <div id="buttonsDiv">
                <button class="buttonStatistics akaza">Estatisticas</button>
                <button class="buttonStatistics akaza2">Comparar</button>
            </div>
        </div>
    </section>
</body>
</html>