<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEMOON</title>
    <link rel="shortcut icon" href="imagens/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <h1>Muzan</h1>
        <p>E Seus Capetinhas</p>
    </header>
    <aside id="aside"  onmouseenter="enter()">
        <nav id="nav">
            <a id="aKokushibo" href="#">KOKUSHIBO</a>
            <a id="aDoma" href="#">DOMA</a>
            <a id="aAkaza" href="#">AKAZA</a>
            <a id="aHantengu" href="#">HANTENGU</a>
            <a id="aGyokko" href="#">GYOKKO</a>
            <a id="aGyutaro" href="#">GYUTARO</a>
        </nav>
    </aside>
    <main id="main" onmouseenter="sair()">
        <section id="secMain">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur facilis voluptate hic commodi porro, veniam totam quis minima sit. Pariatur, vitae reprehenderit. Accusantium velit suscipit reprehenderit eos architecto! Temporibus!</h2>
        </section>

        <section id="secKokushibo">
            <div id="div-koku-lorem">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, natus nostrum quisquam nobis iusto est quo vel, impedit beatae quae quam aspernatur fugiat qui nulla quos aperiam dolores, ea quibusdam.</p>
            </div>
            <div id="div-koku-img">
                <img class="main-img" src="imagens/KOKUSHIBO/dewpspa-685640cc-b88f-45cf-b2f7-93a13d523abb.png" alt="">
            </div>
        </section>

        <section id="secDoma">
            <div id="div-doma-lorem">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, natus nostrum quisquam nobis iusto est quo vel, impedit beatae quae quam aspernatur fugiat qui nulla quos aperiam dolores, ea quibusdam.</p>
                <div id="secDoma--video--Space" >
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rp9y2Dv9shY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                </div>
            </div>
            <div id="div-doma-img">
                <img src="imagens/DOMA/a6osp2yu2th81.png" alt="">
            </div>

        </section>
        <section id="secAkaza">
            <div id="div-akaza-lorem">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, natus nostrum quisquam nobis iusto est quo vel, impedit beatae quae quam aspernatur fugiat qui nulla quos aperiam dolores, ea quibusdam.</p>
            </div>
            <div id="div-akaza-img">
                <div class="akaza-img-1">
                    <img class="main-img" src="imagens/AKAZA/Akaza_Full_Body_Design_29.webp" alt="">
                </div>
                <div class="akaza-img-2">
                    <img src="imagens/AKAZA/akaza_chibi_by_aceashiya_delg4s3-fullview.png" alt="">
                </div>
            </div>
        </section>
        <section id="secHantengu">
            <div class="div-hantengu-lorem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cum eius. Laudantium illum atque molestias commodi cum natus sit laborum tempora, modi sunt, architecto minus, nulla doloribus soluta neque! Molestias, laudantium. Dignissimos consequatur ab quidem omnis delectus exercitationem porro neque debitis quisquam. Eaque quibusdam pariatur, quisquam in, laudantium sequi quia, provident magni beatae hic error rem repudiandae exercitationem odio. Natus ducimus nesciunt quidem hic voluptate excepturi repellendus id, quae debitis autem nemo fugit perferendis ab possimus facilis deleniti tempore fuga accusantium. Voluptas saepe rerum ut, sed dolores odit nostrum culpa fugiat! Doloribus quam ullam nesciunt asperiores illum nam praesentium similique.</p>
            </div>
            <div class="div-hantengu-img">
                <img src="imagens/HANTENGU/621eca4555e2c416ea1578db_Hantengu.png" alt="">
            </div>
        </section>
        <section id="secGyokko">
            <div class="div-gyokko-img">
                <img src="imagens/GYOKKO/621bcd834bf03534fffd7d99_Gyokko.png" alt="">
            </div>
            <div class="div-gyokko-lorem">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel iure magni, quibusdam est veniam quae nam debitis officia corporis doloribus quam nemo id corrupti fuga velit molestiae eos magnam? Ab corporis magni alias provident accusantium id et dolores amet, dicta quo quis voluptate vitae laudantium, aspernatur doloribus voluptas pariatur a. Neque repellendus temporibus, beatae ipsam natus eum! Eveniet quos doloremque eum in nesciunt rem modi obcaecati vitae totam impedit aperiam laudantium debitis quidem, voluptatum, ipsum distinctio qui quibusdam. Exercitationem ducimus veritatis unde blanditiis, beatae perspiciatis inventore accusantium quos mollitia magni eos, libero nesciunt quaerat deleniti iste cumque ad doloremque aliquid!</p>
            </div>
        </section>
        <section id="secGyutaro">

        </section>
    </main>
    <footer id="footer">

    </footer>

    <script src="index.js"></script>
</body>
</html>